<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
BODY {
	background-color: #F5F5F5;
	margin: 0px 0px 0px 0px;
	font-family: Tahoma, Arial;
	font-size: 11px;
	color: #333333;
	scrollbar-face-color: #E4E4E4;
	scrollbar-highlight-color: #EAEAEA;
	scrollbar-shadow-color: #EEEEEE;
	scrollbar-3dlight-color: #EEEEEE;
	scrollbar-arrow-color: #666666;
	scrollbar-darkshadow-color: #DDDDDD;
	scrollbar-track-color: FFFFFF;
}

TD {
	font-family: Tahoma, Arial;
	font-size: 11px;
	color: #333333;
	padding: 0px
}

IMG {
	border-width: 0px;
	margin: 0px;
}

DIV,LAYER {
	font-size: 10pt;
	font-family: Verdana, Tahoma, Arial
}

a {
	text-decoration: none;
	color: #006699;
}

a:active {
	text-decoration: none;
	color: #006699;
}

a:visited {
	text-decoration: none;
	color: #006699;
}

a:link {
	text-decoration: none;
	color: #006699;
}

a:hover {
	text-decoration: none;
	color: red;
}

.nav1td {
	background: #008BCE;
	border-top: #35A3D8 1px solid;
	border-left: #35A3D8 1px solid;
	border-right: #006799 1px solid;
	border-bottom: #006799 1px solid;
	color: #FFFFFF;
	font-weight: bold;
	padding: 2px;
}

.nav1td a {
	text-decoration: underline;
	color: #FFFFFF;
}

.nav1td a:link {
	text-decoration: underline;
	color: #FFFFFF;
}

.nav1td a:visited {
	text-decoration: underline;
	color: #FFFFFF;
}

.nav1td a:active {
	text-decoration: underline;
	color: #FFFFFF;
}

.nav1td a:hover {
	text-decoration: underline;
	color: FFCC00;
}

.row1td {
	background: #CCCCCC;
	border-top: #EEEEEE 1px solid;
	border-left: #EEEEEE 1px solid;
	border-right: #999999 1px solid;
	border-bottom: #999999 1px solid;
	color: #000000;
	padding: 2px;
}

.row1td a {
	text-decoration: none;
	color: #993333;
}

.row1td a:link {
	text-decoration: none;
	color: #993333;
}

.row1td a:visited {
	text-decoration: none;
	color: #993333;
}

.row1td a:active {
	text-decoration: none;
	color: #993333;
}

.row1td a:hover {
	text-decoration: none;
	color: red;
}

.row2td {
	background: #FFFFFF;
	border-top: #FFFFFF 1px solid;
	border-left: #FFFFFF 1px solid;
	border-right: #CCCCCC 1px solid;
	border-bottom: #CCCCCC 1px solid;
	color: #000000;
	padding: 2px;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0"
	align="center" bgcolor="#DDDDDD">
	<tr>
		<td width="100%" align="center">
		<div align="center"><img src="images/hynohun_cms_logo.gif"
			width="110" height="34" hspace="3" vspace="5"></div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			align="center">
			<tr>
				<td class="row1td"><img src="images/bullet.gif" width="10"
					height="9"><b> <a href="cat.php.html"
					target="main">N?i dung</a></td>
			</tr>
			<tr>
				<td class="row2td">&nbsp;&nbsp;&#8226; <a
					href="cat_content.php.html" target="main">T?o
				n?i dung</a></td>
			</tr>
			<tr>
				<td class="row2td">&nbsp;&nbsp;&#8226; <a
					href="cat_folder.php.html" target="main">T?o th?
				m?c m?i</a></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			align="center">
			<tr>
				<td class="row1td"><img src="images/bullet.gif" width="10"
					height="9"><b> <a href="admin.php?mdl=product&p=edit"
					target="main">S?n ph?m</a></td>
			</tr>
			<tr>
				<td class="row2td">&nbsp;&nbsp;&#8226; <a
					href="admin.php?mdl=product&p=add_content" target="main">T?o
				s?n ph?m m?i</a></td>
			</tr>
			<tr>
				<td class="row2td">&nbsp;&nbsp;&#8226; <a
					href="admin.php?mdl=product&p=add_cat" target="main">T?o th?
				m?c m?i</a></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			align="center">
			<tr>
				<td class="row1td"><img src="images/bullet.gif" width="10"
					height="9"><b> <a href="admin.php?mdl=advertising&p=edit"
					target="main">Qu?ng C�o</a></td>
			</tr>
			<tr>
				<td class="row2td">&nbsp;&nbsp;&#8226; <a
					href="admin.php?mdl=advertising&p=add_content" target="main">T?o
				qu?ng c�o m?i</a></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			align="center">
			<tr>
				<td class="row1td"><img src="images/bullet.gif" width="10"
					height="9"><b> <a href="admin.php?mdl=stats"
					target="main">Th?ng k�</a></td>
			</tr>
		</table>
		<br />
		<img src='images/null.gif' width='1' height='2000' border='0'></td>
		<td width="1" background="images/left_shadow_bg.gif"><img
			src="images/null.gif" width="3" height="1"></td>
	</tr>
</table>
</body>
</html>
